<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controll\Controll.cs">
    <Files>
      <File FileName="Assets\Script\Player\SpawerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\AmmoBehavior.cs" Line="32" Column="17" />
      <File FileName="Assets\Script\Player\Ammo1.cs" Line="8" Column="20" />
      <File FileName="Assets\Script\Player\Spawer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Gun.cs" Line="52" Column="16" />
      <File FileName="Assets\Script\Controll\Controll.cs" Line="10" Column="71" />
      <File FileName="Assets\Script\Player\AmmoScript.cs" Line="27" Column="21" />
      <File FileName="Assets\Script\Controll\AttachtoCamera.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>