<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Randomtarget.cs">
    <Files>
      <File FileName="Assets\Script\Player\SpawerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\AmmoBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Ammo1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Spawer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Gun.cs" Line="30" Column="58" />
      <File FileName="Assets\Script\Controll\Controll.cs" Line="28" Column="2" />
      <File FileName="Assets\Script\Player\AmmoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controll\Control.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\Controll\AttachtoCamera.cs" Line="21" Column="32" />
      <File FileName="Assets\Randomtarget.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>